# OpenAI API Key
OPENAI_API_KEY=
OPENAI_MODEL=text-embedding-3-small

# Google API Key
GOOGLE_API_KEY=
GOOGLEAI_MODEL=gemini-embedding-001
GOOGLEAI_LLM_MODEL=gemini-2.5-flash-lite

#PG Vector
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/desafio_ingestao_busca
PGVECTOR_COLLECTION=mba_collection

# Paths
PDF_PATH=document.pdf